APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x6yOujzZQ8oDoJPSbxap8YcYEP/WT7gcafXwtXC2FHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gvoyage
DB_USERNAME=ibrahim
DB_PASSWORD=ibrahim

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vidilasaint@gmail.com
MAIL_PASSWORD=dbrjvhnstoebhzlt
AIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vidilasaint@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
